{
  "Name": "Horse Move",
  "Author": "Anthony Porthouse",
  "Version": "1.1.0",
  "Description": "Let your horse roam free",
  "UniqueID": "porthou.horsemove",
  "EntryDll": "HorseMove.dll",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": ["GitHub:AnthonyPorthouse/HorseMove"]
}